<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Sans+Pro&family=Ubuntu&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="JavaScript/main.js" defer></script>
</head>

<body>
    <header>
        <div class="inner-container flex-container">

            <img src="img/logo.jpg" alt="Logo of the program">
            <button class="toggle-btn">
                <svg fill="none" viewBox="0 0 24 24">
                    <path stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M12 17h7M5 12h14M5 7h14" />
                </svg>
            </button>
        </div>

        <nav>
            <ul class="menu">
                <li><a href="#">LEARN</a></li>
                <li><a href="#">TEACH</a></li>
                <li><a href="/index1.html">VOLUNTEER</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">BLOG</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <hr>

    <main>
        <section class="banner">
            <h1>Experiences</h1>
            <p>We are excited to offer our popular in-person learning experiences as well as live online and hybrid
                models, bringing accessible computer science to communities across Canada.</p>

            <form action="#" method="get" name="search" role="search">
                <label class="sr-only" for="search">Search Bar</label>
                <input id="search" type="text" placeholder="">

            </form>


        </section>
        <section>
            <h2>Let's get started!</h2>
            <div>
                <div class="icon-card">
                    <div class="flex-card">
                        <svg fill="#ec0a18" data-name="Layer 1" viewBox="0 0 64 64">
                            <path
                                d="M20 53a2 2 0 00-2 2h4a2 2 0 00-2-2zM24 49a2 2 0 00-2 2h4a2 2 0 00-2-2zM40 49a2 2 0 00-2 2h4a2 2 0 00-2-2z" />
                            <path
                                d="M8 62h48a24 24 0 00-48 0zm21-7.044A3.044 3.044 0 0125.956 58h-8.933a3.002 3.002 0 01-3.02-2.833A4 4 0 0118.032 51 3.968 3.968 0 0122 47v-.302a3.634 3.634 0 013.312-3.693A3.5 3.5 0 0129 46.5zm6-8.456a3.5 3.5 0 013.688-3.495A3.634 3.634 0 0142 46.698V47a3.968 3.968 0 013.968 4 4 4 0 014.029 4.167A3.002 3.002 0 0146.977 58h-8.933A3.044 3.044 0 0135 54.956z" />
                            <path
                                d="M46 56a2 2 0 00-4 0zM7 4a3 3 0 010 6 1 1 0 00-1 1v5h2v-4.1A5 5 0 102 7h2a3.003 3.003 0 013-3zM6 18h2v2H6zM51 17l-10-4v14l10 4V17zM52 31l10-4V13l-10 4v14zM6.713 35.392A4.285 4.285 0 0010.06 37H21V25H8v7H4zM18 33.5h-3v-1h3zm-7-5h7v1h-7zm0 4h2v1h-2zM30 4a5.997 5.997 0 00-1 11.91V24h2v-8.09A5.997 5.997 0 0030 4zm0 3.5a2.503 2.503 0 00-2.5 2.5h-1A3.504 3.504 0 0130 6.5z" />
                        </svg>
                        <h3>Get inspired</h3>
                        <p>Browse our blog to find insights, workshop reviews, and inspiring learner stories!</p>
                    </div>
                    <div class="flex-card">
                        <svg viewBox="0 0 512 512">
                            <style>
                                .st0 {
                                    fill: #ec0a18
                                }
                            </style>
                            <path
                                d="M81.44 116.972c23.206 0 42.007-18.817 42.007-42.008 0-23.215-18.801-42.016-42.007-42.016-23.216 0-42.016 18.801-42.016 42.016 0 23.191 18.8 42.008 42.016 42.008zM224.166 245.037c0-.856-.142-1.673-.251-2.498l62.748-45.541c3.942-2.867 4.83-8.411 1.963-12.362a8.897 8.897 0 00-7.17-3.652 8.815 8.815 0 00-5.191 1.689l-62.874 45.636c-2.341-1.068-4.909-1.704-7.65-1.704h-34.178l-8.294-47.222c-4.555-23.811-14.112-42.51-34.468-42.51h-86.3C22.146 136.873 0 159.019 0 179.383v141.203c0 10.178 8.246 18.432 18.424 18.432h12.864l7.005 120.424c0 10.83 8.788 19.61 19.618 19.61h39.228c10.83 0 19.61-8.78 19.61-19.61l9.204-238.53h.463l5.27 23.269c1.744 11.097 11.293 19.28 22.524 19.28h51.534c10.176 0 18.422-8.246 18.422-18.424zm-156.14-26.176v-67.123h24.126v67.123l-12.817 15.118-11.309-15.118z"
                                class="st0" />
                            <path
                                d="M190.326 47.47v153.399h24.126V71.595h273.422v230.536H214.452v-29.018h-24.126v53.143H512V47.47zM311.81 388.597c0-18.801-15.235-34.029-34.028-34.029-18.801 0-34.036 15.228-34.036 34.029 0 18.785 15.235 34.028 34.036 34.028 18.792 0 34.028-15.244 34.028-34.028zM277.781 440.853c-24.259 0-44.866 15.919-52.782 38.199h105.565c-7.916-22.281-28.524-38.199-52.783-38.199zM458.573 388.597c0-18.801-15.235-34.029-34.028-34.029-18.801 0-34.036 15.228-34.036 34.029 0 18.785 15.235 34.028 34.036 34.028 18.793 0 34.028-15.244 34.028-34.028zM424.545 440.853c-24.259 0-44.866 15.919-52.783 38.199h105.565c-7.916-22.281-28.523-38.199-52.782-38.199z"
                                class="st0" />
                        </svg>
                        <h3>Register for a course or workshop</h3>
                        <p>Find your location and learning goals, and we'll help you find the perfect in-person
                            experince!</p>
                    </div>
                    <div class="flex-card">
                        <svg class="icon" viewBox="0 0 1024 1024">
                            <path fill="#231815"
                                d="M930.56 192L792 58.88A91.84 91.84 0 00723.52 32a96 96 0 00-67.2 29.44l-531.84 553.6a32 32 0 00-5.76 8.96v4.8L32 947.84a32 32 0 0032 40 32 32 0 009.28 0l314.88-96h4.48a32 32 0 008.64-6.08l176.96-184.32a32 32 0 00-46.08-44.16l-155.2 160L192 636.48l512-530.56A32 32 0 01726.4 96a33.92 33.92 0 0122.72 8.96l138.56 133.12a32 32 0 010 45.12L864 306.24A32 32 0 00911.04 352l22.08-23.04A96 96 0 00930.56 192zM108.8 908.48l55.68-210.24L316.8 844.48z" />
                            <path fill="#ec0a18"
                                d="M688.32 462.72l-66.56 69.12a32 32 0 1046.4 44.16L736 507.2a32 32 0 00-46.08-44.16zm134.4-92.8a32 32 0 00-45.12 0 32 32 0 00-7.04 10.56A32 32 0 00777.6 416a32 32 0 0022.4 9.28 32 32 0 0012.48-2.24 32 32 0 0010.24-7.04 32 32 0 007.04-34.88 38.4 38.4 0 00-7.04-11.2z" />
                        </svg>
                        <h3>Take part in your community</h3>
                        <p>Learning is always better together. Get to know the members of your local learning community!
                        </p>
                    </div>
                </div>
        </section>
        </div>
        <button class="submit-btn">
            <p>SEE EXPERIENCES</p>
        </button>
        <section class="scroll-card">
            <h2>Explore lessons</h2>
            <div>
                <div class="horizontal-content">
                    <div class="flex-items-one">
                        <h3>Post-Secondary Education</h3>
                        <p>A comprehensive approach to Post-Secondary Computer Science education includes learning about
                            the
                            following focus areas:</p>
                    </div>
                    <div class="flex-items">
                        <h5>Programming</h5>
                        <p>By the end, students should be able to create a simple computer program.</p>
                        <p class="tab">PROGRAMMING LESSONS ></p>
                    </div>
                    <div class="flex-items">
                        <h5>Computing</h5>
                        <p>By the end, students should understand and be able to use all the tools and devices.</p>
                        <p class="tab">COMPUTING LESSONS ></p>
                    </div>
                    <div class="flex-items">
                        <h5>Networks</h5>
                        <p>By the end, students should be able to connect local area networks.</p>
                        <p class="tab">NETWORKS LESSONS ></p>
                    </div>
                    <div class="flex-items">
                        <h5>Data</h5>
                        <p>By the end, students should be able to explain how we store, organize, and analyze data.</p>
                        <p class="tab">DATA LESSONS ></p>
                    </div>
                    <div class="flex-items">
                        <h5>Technology</h5>
                        <p>By the end, students should be able to explore the ways in which technology has shaped us.
                        </p>
                        <p class="tab">TECHNOLOGY LESSONS ></p>
                    </div>
                    <div class="flex-items">
                        <h5>Design</h5>
                        <p>By the end, students should be able to apply design principles.</p>
                        <p class="tab">DESIGN LESSONS ></p>
                    </div>
                    <div class="flex-items">
                        <h5>Social Media</h5>
                        <p>By the end, students should be able to understand the importance of social media in
                            marketing.
                        </p>
                        <p class="tab">SOCIAL MEDIA LESSONS ></p>
                    </div>
                </div>
        </section>
        </div>


        <section class="images-card">
            <section>
                <h2>Learning Experiences</h2>
                <p>Showing the <b>4 closest experiences</b></p>
            </section>
            <div>
                <section class="card">
                    <picture>
                        <source srcset="img/image-2-cropped.jpg" media="(min-width: 750px)">
                        <img src="img/image-2.jpg" alt="Students learning together" width="270" height="200">
                    </picture>
                    <div class="card-info">
                        <p>APR 11, 2023</p>
                        <P>JavaScript for the Web 18+</P>
                    </div>
                </section>
            </div>
            <div>
                <section class="card">
                    <picture>
                        <source srcset="img/image-1-cropped.jpg" media="(min-width=750px)">
                        <img src="img/image-1.jpg" alt="Students having conversation" width="270" height="200">
                    </picture>
                    <div class="card-info">
                        <p>APR 22, 2023</p>
                        <p>Webmaking with HTML & CSS 18+</p>
                    </div>
                </section>
            </div>

            <div>
                <section class="card">
                    <picture>
                        <source srcset="img/image-4-cropped.jpg" media="(min-width:750px)">
                        <img src="img/image-4.jpg" alt="Students in the lounge laughing" width="270" height="200">
                    </picture>
                    <div class="card-info">
                        <p>MAY 4, 2023</p>
                        <p>Digital Tools for Branding 18+</p>
                    </div>
                </section>
            </div>
            <div>
                <section class="card">
                    <picture>
                    <source srcset="img/image-3-cropped.jpg" media="(min-width:750px)">
                    <img src="img/image-3.jpg" alt="Student studying in the class" width="270" height="200">
                    </picture>
                    <div class="card-info">
                        <p>MAY 13, 2023</p>
                        <p>Artmaking with Scratch 9-12</p>
                    </div>
                </section>
            </div>
            </div>
            <button class="green-btn">LOAD MORE</button>
        </section>


        <section class="newsletter">
            <h3>Join Our Community</h3>
            <p>Join us as a learner, volunteer, sponsor or advocate and be the first to hear about upcoming events,
                learning resources, exciting new partnerships and more!</p>
            <div class="subscribe-btn">
                <label class="sr-only" for="email"></label>
                <input id="email" type="text" placeholder="Email" required>
            </div>
            <div>
                <button type="submit" class="signupbtn">Sign Up</button>
            </div>
        </section>
    </main>

    <footer>
        <section class="footer-list">
            <div class="footer-img">
                <a href="index.html">
                    <img src="img/logo.jpg" alt="Logo of the program" size="30%"></a>

            </div>

            <div>
                <ul class="menu-list">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Work With Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Sponsors</a></li>
                </ul>
            </div>
        </section>
        <div class="disclaimer">
            <p class="bottom-info">
                Copyright © 2023<br>
                For Educational Purposes Only
            </p>
        </div>
    </footer>


</body>

</html>